<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BLOG</title>
    <style>
        div {
            height: 260px;
            width: 280px;
            display: flex;
        }
        h1 {
            padding: 0%;
            margin-left: 40%;
        }
        a {
            color: rgb(0, 6, 10);
        }
        h2 {
            color: blue;
        }
        .box {
            color: rgb(27, 46, 46);
            text-align: center;
            
        }
        .para1 {
            background-color: aqua;
        }
        #para2 {
            background-color: yellow;

        }
    </style>
</head>
<body>
    <img src="https://www.kristujayanti.edu.in/images/new-banners/vision-mission.jpg" alt="" height="500px" width="1350px">
    <hr>
        <h2 class="box"> LIGHT AND PROSPERITY </h2>
    
    <h2>KRISTU JAYANTI (DEEMED TO BE UNIVERSITY)</h2>
    <p class="para1">Kristu Jayanti (Deemed to be) University , [1] or Kristu Jayanti University founded in the year 1999, managed by "Bodhi Niketan Trust", formed by the members of St. Joseph Province of the Carmelites of Mary Immaculate. The college is recognized by UGC under the category 2(f) & 12(B). The college was accorded autonomous status in 2013 by the University Grants Commission, Government of Karnataka & the Bengaluru North University. The National Assessment and Accreditation Council (NAAC) has accredited Kristu Jayanti College (Autonomous), now Kristu Jayanti University, with A++ grade. The college (now University) has been rated with a cumulative grade point average (CGPA) of 3.78 out of 4 in the third cycle of accreditation. It is the second institution in the country and the first in Karnataka to achieve the highest CGPA. KJU was ranked 60th among colleges in India by the National Institutional Ranking Framework in 2024</p>
    <hr>
    <p>'Light and Prosperity': To provide intellectual and moral leadership by igniting the minds of youth to realize their potential and make positive contributions leading to prosperity of the society and the nation at large.</p>

    <p id="para2">To provide educational opportunities to all aspiring youth to excel in life by nurturing academic excellence, fostering values, creating civic responsibility, inculcating environmental concern and building global competencies in a dynamic environment.</p>
    
    <h3>Accreditation</h3>
    <div>
        <img src="https://kristujayanti.edu.in/images/high/A++.png" alt="">
        <img src="https://kristujayanti.edu.in/images/high/nirf-60.png" alt="">
        <img src="https://kristujayanti.edu.in/images/high/3.png" alt="">
        <img src="https://kristujayanti.edu.in/images/high/5.png" alt="">
        <img src="https://kristujayanti.edu.in/images/high/15+students.png" alt="">
    </div>
    <h3>Placements</h3>
    <p>Kristu Jayanti College (Deemed to be University) has a strong placement record, with students regularly getting placed in reputed companies according to Kristu Jayanti College's placement page. The college actively supports students through its Career Counselling and Placement Cell (CECR), providing career guidance and preparing them for placements. </p>
    <mark><h1><a href="https://www.kristujayanti.edu.in/admission/admission.php">For Admission </a></h1></mark>
</body>
</html>
