<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-... (SRI hash from cdnjs)" crossorigin="anonymous" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #f7f7f7;
        }
        .nav1{
            width: 50%;
        }
        .nav2{
            width: 30%;
        }
        .nav1 ul{
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
        }
        .nav2 ul {
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
        }
        .fullnav {
            display: flex;
            justify-content: space-between;
        }
        header {
            padding: 15px;
            background-color: #f7f7f7;
        }
        .main ul {
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
        }
        .main ul a{
            text-decoration: none;
            color: black;
        }
        .main {
           width: 50%;
           font-size: large;
        }
        .subhead {
            display: flex;
            justify-content: center;
            padding: 10px   ;
        }
        main {
            background-color: #f7f7f7;
            margin-bottom: 50px;
        }
        .section{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
        }
        .section img{
            height: 300px;
            width: 500px;
            border-radius: 10px;
        }
        .sec1 {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            width: 80%;
            height: 400px;
            background-color: white;
        }
        .seccon{
            display: flex;
            justify-content: center;
        }
        .section .txt{
            text-align: center;
        }
        .box{
            border: 1px solid black;
            width: 170px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            border-radius: 20px; 
            cursor: pointer;
        }
        .box :hover{
            color: orange;
        }
        .innertxt{
            display: flex;
            justify-content: center;
        }
        .section .section-img:hover{
            transform: scale(1.1);
            transition: .5s;
        }
        .cards {
            display: flex;
            justify-content: space-around;    
        }
        .card1, .card2, .card3, .card4 {
            text-align: center;
        }
        .card4 {
            margin-bottom: 50px;
        }
        .card1 :hover{
            transform: scale(1.1);
            transition: .5s;
        }
        .card2 :hover{
            transform: scale(1.1);
            transition: .5s;
        }
        .card3 :hover{
            transform: scale(1.1);
            transition: .5s;
        }
        .card4 :hover{
            transform: scale(1.1);
            transition: .5s;
        }
        .first {  
            display: flex;
            justify-content: space-evenly;
        }
        .second, .third, .fourth {
            margin-left: 80px;
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            margin: 5px;
            text-align: center;   
        }
        .second img, .third img, .fourth img {
            border-radius: 15px;
        }
        .second :hover{
            transform: scale(1.1);
            transition: .5s;
        }
        .third :hover{
            transform: scale(1.1);
            transition: .5s;
        }
        .fourth :hover{
            transform: scale(1.1);
            transition: .5s;
        }
        footer{
            background-color: #191919;
            color: white;   
        }
        .foot1 ul, .foot2 ul, .foot3 ul, .foot4 ul {
            margin-left: 50px;
            list-style-type: none;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            padding: 50px;
            color: gray;
        }
        .last {
            width: 90%;
        }
        .last1 {
            width: 10%;
        }
        .last3 {
            display: flex;
        }
        .nav1 ul :hover{
            color: orange;
            cursor: pointer;
        }
        .nav2 ul :hover{
            color: orange;
            cursor: pointer;
        }
        .main ul :hover{
            color: orange;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="fullnav"> <!--full container  -->
                <nav class="nav1">
                    <ul>
                        <li>Store</li>
                        <li>Phones</li>
                        <li>Tablets</li>
                        <li>TV & Smart Home</li>
                        <li>Smartwatch & Audio</li>
                    </ul>
                </nav>

                <nav class="nav2">
                    <ul>
                        <li>Discover</li>
                        <li>Support</li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                        <li><a href="login.html"><i class="fa-regular fa-user"></i></a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <main>
        <img src="https://www.thetechoutlook.com/wp-content/uploads/2025/06/Redmi-Note-14-Pro-5G-Series-Teased-to-Get-a-New-Champagne-Gold-Color-Choice-in-India-Feature-Image.jpg" alt="" width="100%" height="500px"><br><br> 
        <h1 style="text-align: center;">Featured Products</h1><br><br>
        
        <div class="subhead">
            <div class="main">
                <ul>
                    <li><a href="#">Phones</a></li>
                    <li><a href="#">Smart TVs</a></li>
                    <li><a href="#">Tablets</a></li>
                    <li><a href="#">Lifestyle</a></li>
                </ul>
            </div>
        </div>

        <div class="seccon">
            <div class="sec1">
                <div class="section">
                    <div class="section-img">
                        <img src="https://i03.appmifile.com/615_operator_in/18/12/2024/d7d6da3e85354cfa22fa33b7f39e7f60.png?thumb=1&w=1320&f=webp&q=85" alt="">
                    </div>
                        <div class="txt">
                            <h1>Redmi Note 14 Series</h1>
                            <br>
                            <h2>Lowest Price</h2>
                            <h2>Starting at ₹16,999*</h2>
                            <br>
                            <br>
                            <div class="innertxt">
                                <div class="box">
                                    <p>Learn More</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card1">
                <img src="https://i03.appmifile.com/286_item_in/17/03/2025/3f5872ded299b098ae2e2d811703969b.png?thumb=1&w=320&f=webp&q=85" alt="" height="250px">
                <p><b>Xiaomi 15 <br> ₹64,999 </b><del>₹79,999</del></p>
            </div>
            <div class="card2">
                <img src="https://i03.appmifile.com/384_item_in/21/01/2025/57e74ae437499b7bcc66a9a62b07eaf3.png?thumb=1&w=320&f=webp&q=85" alt="" height="250px">
                <p><b>Redmi Note 14 Pro+ 5G<br>₹27,999</b> <del>₹34,999</del></p>
            </div>
            <div class="card3">
                <img src="https://i03.appmifile.com/385_item_in/21/01/2025/534f2e609ee27aebd1b04114efe98552.png?thumb=1&w=320&f=webp&q=85" alt="" height="250px">
                <p><b>Redmi Note 14 Pro 5G<br>₹22,999</b> <del>₹28,999</del></p>
            </div>
            <div class="card4">
                <img src="https://i03.appmifile.com/270_item_in/11/04/2025/7c4e711621bb12e2c405bfc9e38aa17d.png?thumb=1&w=320&f=webp&q=85" alt="" height="250px">
                <p><b>Redmi A5<br>₹6,499</b> <del>₹8,999</del></p>
            </div> 
        </div><br><br>

        <h1 style="text-align: center;">Exclusive Offers</h1><br><br>
        <div class="first">
            <div class="second">
                <img src="https://i03.appmifile.com/310_operator_in/09/07/2025/0bf9696e39d9363fdba9d310fddf6501.jpg?thumb=1&w=840&f=webp&q=85" alt="" height="250px"><br><br>
                <h3>Smart Bundles</h3><p>Buy More ! Save Up to 45% Off</p>
            </div>
            <div class="third">
                <img src="https://i03.appmifile.com/644_operator_in/09/07/2025/549df2d2bec29a690551e62f36f226bc.jpg?thumb=1&w=840&f=webp&q=85" alt="" height="250px"><br><br>
                <h3>Free Spotify Premium </h3><p>Enjoy up to 4 Months of Ad-free Music </p>
            </div>
            <div class="fourth">
                <img src="https://i03.appmifile.com/437_operator_in/09/07/2025/ac78d4770fa4329d64859b75da98e309.jpg?thumb=1&w=840&f=webp&q=85" alt="" height="250px"><br><br>
                <h3>New User Zone </h3><p>Get the Xiaomi Store App </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            
            <div class="foot1">
                <ul>
                    <b><li style="color: white;">Support</li></b><br>
                    <li>Online Help</li><br>
                    <li>Customer Service</li><br>
                    <li>Shipping FAQ</li><br>
                    <li>Warranty</li><br>
                    <li>Xiaomi Exchange</li><br>
                    <li>User Guide</li><br>
                    <li>Laptop Drivers</li><br>
                    <li>Mi Screen Protect</li><br>
                    <li>Mi Extended Warranty</li><br>
                    <li>Mi Complete Protect</li><br>
                    <li>Certification</li><br>
                    <li>Service Centre</li><br>
                    <li>Xiaomi Easy Finance</li><br>
                    <li>Xiaomi Spotify India</li><br>
                </ul>
            </div>

            <div class="foot2">
                <ul>
                    <b> <li style="color: white;">SHOP AND LEARN</li></b><br>
                    <li>Xiaomi Phones</li><br>
                    <li>Redmi Phones</li><br>
                    <li>TV's</li><br>
                    <li>Laptops and Tablets</li><br>
                    <li>Audio</li><br>
                    <li>Lifestyle</li><br>
                    <li>Smart Home</li><br>
                </ul>
            </div>
            <div class="foot3">
                <ul>
                    <b> <li style="color: white;">RETAIL STORE</li></b><br>
                    <li>Mi Home</li><br>
                    <li>Mi Authorized Store</li><br>
                    <li>Mi Store Franchise</li><br>
                </ul>
            </div>
            
            <div class="foot4">
                <ul>
                    <b><li style="color: white;">ABOUT US</li></b><br>
                    <li>Xiaomi</li><br>
                    <li>Privacy Policy</li><br>
                    <li>User Agreement</li><br>
                    <li>Integrity & Compilance</li><br>
                    <li>CSR and Disclosures</li><br>
                    <li>E-waste Management</li><br>
                    <li>In The Press</li><br>
                    <li>Trust Center</li><br>
                    <li>Culture</li><br>
                    <li>Smartphone Quality</li><br>
                    <li>TV Quality</li><br>
                    <li>Service Quality</li><br>
                    <li>Xiaomi HyperOS</li><br>
                    <li>Join Our Team</li><br>
                </ul> 
            </div>  
        </div>
        <hr>
        <br>
        <div class="last3">
            <div class="last">
                <p> Copyright &copy;2010 - 2025 Xiaomi.All rights Reserved</p>
            </div>
            <div class="last1">
                <p>India / English</p>
            </div>
        </div>
        <br>
    </footer>
</body>
</html>