<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-... (SRI hash from cdnjs)" crossorigin="anonymous" />
    <style>
        *{
            margin: 0;
            font-family: "Inter", "Roboto", "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        }
        #container{
            background-image: url(/img/sm1.jpg);
            height: 100vh;
            width: 100vw;
            background-size: cover;
            position: relative;
            transition: 1s;
            margin-left: 100px;
        }
        .mini img{
            height: 60px;
            width: 80px;
        }
        .mini {
            position: absolute;
            display: flex;
            bottom: 20px;
            right: 10px;
        }
        #arrow1 {
            height: 40px;
            width: 50px;
            position: absolute;
            top: 50%;
            left: 120px;
        }
        #arrow2 {
            height: 40px;
            width: 50px;
            position: absolute;
            top: 50%;
            right: 10px;
            rotate: 180deg;  
        }
        .mini img:hover{
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }
        .one, .two, .three, .four, .five, .six, .seven, .eight{
            padding: 15px;
            color: gray;
        }
        .side{
            background-color: #0f1014;
            width: 100px;
            text-align: center;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1; 
            padding-bottom: 100%;
        }
        .one :hover{
            color: white;
        }
        .two :hover{
            color: white;
        }
        .three :hover{
            color: white;
        }
        .four :hover{
            color: white;
        }
        .five :hover{
            color: white;
        }
        .six :hover{
            color: white;
        }
        .seven :hover{
            color: white;
        }
        .eight :hover{
            color: white;
        }
        .big{
            display: flex;
        }
        .side img{
            padding-bottom: 80px;
            margin-top: 20px;
        }
        .button{
            background: linear-gradient(135deg, #414fce, #b63875);
            color: white;
            font-weight: bold;
            position: absolute;
            top: 80%;
            left: 10%;
            padding: 20px;
            width: 250px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
        }
        .main{
            background-color: #0f1014;
            color: white;
            margin-left: 100px;
            padding-top: 100px;
        }
        .text {
            display: flex;
            width: 50%;
            justify-content: space-around;
            cursor: pointer;
        }
        .img :hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
       .text1, .text2, .text3, .text4{
        padding-top: 50px;
       }
       .img2 :hover {
         transform: scale(1.1);
         transition: 0.5s;
       }
       .img3 :hover{
         transform: scale(1.1);
         transition: 0.5s;
       }
        .main img {
        border-radius: 3px;
       }
       .img4 {
        display: flex;
        justify-content: space-around;
       }
       .footer1{
            background-color: #0f1014;
            color: white;
            padding-top: 100px;
            display: flex;
            justify-content: space-between;
        }
        .footer1 ul{
            list-style-type: none;
            color: gray;
        }
        .foot4{
            text-align: center;
        }
       .footer {
            background-color: #0f1014;
            color: white;
            margin-left: 100px;
            padding-top: 40px;
       }
       .foot5{
            color: gray;
            margin-left: 30px;
       }
       .foot4{
            width: 20%;
       }
       .foot5 ul{
            list-style-type: none;
            padding: 0;
       }
       .foot{
            display: flex;
       }
       .foot6{
            margin-left: 700px;
       }
    </style>
</head>
<body>
    <div class="big">
        <div class="side">
            <img src="https://img.hotstar.com/image/upload/v1737554969/web-assets/prod/images/rebrand/logo.png" alt="" width="70px" height="50px"><br>
            <div class="one"><i class="fa-solid fa-home"></i><br></div>
            <div class="two"><i class="fa-solid fa-magnifying-glass"></i><br></div>
            <div class="three"><i class="fa-solid fa-tv"></i><br></div>
            <div class="four"><i class="fa-solid fa-video"></i><br></div>
            <div class="five"><i class="fa-solid fa-person-running"></i><br></div>
            <div class="six"><i class="fa-solid fa-bolt"></i><br></div>
            <div class="seven"><i class="fa-solid fa-table-list"></i></div>
            <div class="eight"><i class="fa-regular fa-circle-user"></i></div>
        </div>
    
        <div id="container">
            <div class="arrow">
                <img onclick="changeleft()" id="arrow1" src="/img/download1.png" alt="loading">
                <img onclick="changeimg()" id="arrow2"  src="/img/download1.png" alt="loading">
            </div>
            <div class="mini">
                <img onclick="click1(0)" src="/img/sm1.jpg" alt="loading">
                <img onclick="click1(1)" src="/img/sm2.png" alt="loading">
                <img onclick="click1(2)" src="/img/sm3.jpg" alt="loading">
                <img onclick="click1(3)" src="/img/sm4.jpg" alt="loading">
                <img onclick="click1(4)" src="/img/sm5.png" alt="loading">
                <img onclick="click1(5)" src="/img/sm6.jpg" alt="loading">
            </div>
            <button class="button">Watch First Episode</button>
        </div>
    </div>
    <div class="main">
        <div class="text">
            <h3>Episodes</h3>
            <h3>More Like This</h3>
            <h3>Extras</h3>
            <h3>Trailers and More</h3><br>
        </div>
        <br><hr><br>
        <div class="img">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4432/1748278574432-v" alt="Tourist family" height="350px" width="200px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4362/584362-v" alt="Kaithi" height="340px" width="200px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/3334/1754653923334-v" alt="Parandhu po" height="350px" width="200px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/8425/1722102258425-v" alt="Avesham" height="350px" width="200px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/922/1712839760922-v" alt="premalu" height="350px" width="200px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2275/1714809022275-v" alt="Manjummel boys" height="350px" width="200px">
        </div>
        <br>
        <hr>
        <div class="text1">
            <h3>Marvel Specials</h3>
        </div>
        <div class="img2">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4354/1734949344354-v" alt="" height="350px" width="200px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4725/1731416764725-v" alt="" height="350px" width="200px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/486/1747141090486-v" alt="" height="350px" width="200px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9886/1489886-v-85d3732e3fe7" alt="" height="350px" width="200px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5215/875215-v" alt="" height="350px" width="200px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4308/674308-v" alt="" height="350px" width="200px">
        </div>
        <br>
        <hr>
        <div class="text2">
            <h3>Sivakarthikeyan Specials</h3><br>
        </div>
        <div class="img3">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_640/sources/r1/cms/prod/5831/1735297985831-h" alt="" height="130px" width="240px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_640/sources/r1/cms/prod/old_images/MOVIE/6210/1000036210/1000036210-h" alt="" height="130px" width="240px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_640/sources/r1/cms/prod/old_images/MOVIE/8491/1000058491/1000058491-h" alt="" height="130px" width="240px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_640/sources/r1/cms/prod/old_images/MOVIE/8444/1000188444/1000188444-h" alt="" height="130px" width="240px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_640/sources/r1/cms/prod/old_images/MOVIE/5941/1000035941/1000035941-h" alt="" height="130px" width="240px">
        </div><br><br>
        <hr>
        <div class="text3">
            <h3>Studios</h3><br>
        </div>
        <div class="img4">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90/sources/r1/cms/prod/5598/1739441155598-a" alt="" height="130px" width="240px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90/sources/r1/cms/prod/3703/1747996723703-a" alt="" height="130px" width="240px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90/sources/r1/cms/prod/5731/1739780835731-a" alt="" height="130px" width="240px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90/sources/r1/cms/prod/7816/1739359307816-a" alt="" height="130px" width="240px">
            <img src="https://img.hotstar.com/image/upload/f_auto,q_90/sources/r1/cms/prod/583/1739358280583-a" alt="" height="130px" width="240px">
        </div>
        <div class="text4">
            <h3>Popular Languages</h3><br>
        </div>

        <img src="https://img.hotstar.com/image/upload/f_auto,q_90/sources/r1/cms/prod/6682/1526682-a-fd4e220ba563" alt="" height="130px" width="240px">
        <img src="https://img.hotstar.com/image/upload/f_auto,q_90/sources/r1/cms/prod/6660/1526660-a-afdd1ecfd8ae" alt="" height="130px" width="240px">
        <img src="https://img.hotstar.com/image/upload/f_auto,q_90/sources/r1/cms/prod/6661/1526661-a-00b818b5bc0e" alt="" height="130px" width="240px">
        <img src="https://img.hotstar.com/image/upload/f_auto,q_90/sources/r1/cms/prod/8124/1714043448124-a" alt="" height="130px" width="240px">
        <img src="https://img.hotstar.com/image/upload/f_auto,q_90/sources/r1/cms/prod/6672/1526672-a-eafe6913c6c8" alt="" height="130px" width="240px">

    </div>
    <div class="footer">
        <div class="footer1">
            <div class="foot1">
                <ul>
                    <b><li style="color: white;">Company</li></b><br>
                    <li>About Us</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="foot2">
                <ul>
                    <b><li style="color: white;">View Website in</li></b><br>
                    <li>English</li>
                </ul>
            </div>
            <div class="foot3">
                <ul>
                    <b><li style="color: white;">Need Help ?</li></b><br>
                    <li>Visit Help Center</li>
                    <li>Share Feedback</li>
                </ul>
            </div>
            <div class="foot4">
                <b><p>Connect with Us</p></b><br>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>
        </div><br><br>
        <div class="foot">
            <div class="foot5">
                <ul>
                    <li>&copy; 2025 STAR. All Rights Reserved.</li>
                    <li>Terms Of Use Privacy Policy  FAQ</li>
                </ul>  
            </div>
            <div class="foot6">
                <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_256/v1661346101/google-playstore" alt="" height="40px" width="120px">
                <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_256/v1661346071/ios-appstore" alt="" height="40px" width="120px">
            </div>
        </div>
            <br>
    </div>
    <script src="landing.js">
    </script>
</body>
</html>